---
non_root_user: codeship
non_root_password: $6$SM8Lh6WSOvwokE6l$HtmpFpLEGWHBSXaZe6AqqeFygB7GYckXGsII5.N9bTPPgKzBhSryyHd71IGOYElzZjGKPv.z8pQ9jo22AUC1i1
ssh_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTGufWihHus55olg0LV+Sa681N/hnrPZ6N7ppz3zOKum/6FaV9kzxN8mHASTpxoDpYesOW65fHL0aG4r+gnRQI+w9icGfvUkAJcApeJot7fpzwjWEmOUvQiOhfpR5DkRB2X87bbgmmC0gNI7DJ/UrFwxR5HkyAj0lQCEGha+dVbsgB6JOimjFDHMv/eFZeYZxB0gvjbWRStvAhRv1R/na4iUQi9cWxDdcjp58H2dMtr+O0NhcfgDjC13MXLz6HlYmxqcgQH4Ga8KB4e5VTAOQYL85k2z1DT5c/B4cJYwXVjSYFHuayFnfETDmVeF1XuGSRjryk0Dl9pxiVu0Gs7Y9F Codeship/criticalfault/dwaAgency

