---
non_root_user: emily
non_root_password: $6$Q27G8jTZ5oXvYo/N$rRHfIqSq6hjOzLunqjFMDXO6LnYR49mHaPJgGGWhQ2hMKBVyytkZnJMWd7t2eB8EuUHTZNlQctT4PuTPZz2rz.
ssh_public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVH8PcmE8ZC3gIIz8/7lSu7mQE1fpb+y4LhnICXyfl3izqs8YSbyhble5DGHvDcrMAh90nQWEZ8G7VLQ+fLwiv9yf6228Y4m9JH/gRSrJLNWij1sQxG1Ieq8Xrr11bcKqQbfUGeXgl9SG+QvttxYZOSp904GiE6/AP0Haxepw4BL0sFp2eaGhJfOW8fJPLvjlZ5x75iHxzT5Ina7SyShEOEZGLwwwUaD0pP6odybEpsyDPXbSMiXQuLoePweO0cWz+dvDpXy6JIrqPRbH+sxLlful6lMVPED4nEwDbuDvBDlMVto0uOo2id9SOcDdaiZ7mYc0D6sNHHQY0VuhDq+cb emilykaneff@yahoo.com
